import threading
import random
import time
from threading import Thread, Lock


class Bank(Thread):

    def __init__(self):
        super().__init__()
        self.balans = 0
        self.lock = Lock()

    def deposit(self):
        for i in range(100):
            if self.balans >= 500 and self.lock.locked():
                self.lock.release()
            x = random.randint(50, 500)
            self.balans += x
            print(f'Пополнение: {x}. Баланс: {self.balans}')
            time.sleep(0.001)

    def take(self):
        for i in range(100):
            y = random.randint(50, 500)
            print(f'Запрос на {y}')
            if self.balans >= y:
                self.balans -= y
                print(f'Снятие: {y}. Баланс: {self.balans}')
            else:
                print(f'Запрос отклонён, недостаточно средств')
                self.lock.acquire()
            time.sleep(0.001)


bk = Bank()

th1 = threading.Thread(target=Bank.deposit, args=(bk,))
th2 = threading.Thread(target=Bank.take, args=(bk,))

th1.start()
th2.start()
th1.join()
th2.join()

print(f'Итоговый баланс: {bk.balans}')
